<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css" integrity="sha512-3M00D/rn8n+2ZVXBO9Hib0GKNpkm8MSUU/e2VNthDyBYxKWG+BftNYYcuEjXlyrSO637tidzMBXfE7sQm0INUg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <style>

      #o{
        margin-left:50px;
      }
      #z{
        margin-top: 400px;
      }
    li{
        margin-left: 100px;
    }
    p{
        color: white;
    }
    a{
        color: white;
    }
    #b{
        margin-top: 400px;
        margin-left: 100px;
    }
    #q{
        text-align: center;
    }
    #c{
        background-color:rgb(163, 161, 161);
    }

     /*
  =========================================================================================
                                    Social Icons
  =========================================================================================
  */
  

.round-btn {display: inline;height: 40px; width: 40px; background:#fff;border-radius: 50%;float: left;margin: 15px 8px;box-shadow: 2px 2px 5px 0px rgb(82, 0, 67);border: 1px solid;/*border: 1px solid #622657;*/}
.round-btn a {display: block !important;padding: 7px 12px;font-size: 18px;border-radius: 50%;}
.round-btn .icon {padding: 3px;}
.round-btn .icon img{height: 24px; width: 32px;margin-top: 6px;}
.btn-facebook a {color: #3b5998;padding: 8px 13px;}
.btn-linkedin a {color: #007bb6;}
.btn-twitter a{color: #1c9deb;}
.btn-instagram a{color: #dd3f5c;}
.btn-whatsapp a{color: #155E54;}
.btn-envelop a{color: #D6403A;font-size: 15px; padding: 9px 12px;}
.standard_header .standard_social_links {margin-left: 1rem;}

  /*
  =========================================================================================
                                    footer
  =========================================================================================
  */
  
  .footer-wrap {
    padding-top: 43px;
    background-size: cover;
}

.footer-wrap h3 {
    color: #fff;
    font-size: 17px;
    text-transform: uppercase;
    margin-bottom: 25px;
}

.footer-wrap p {
  background-image: url('https://www.hdwallpapers.in/download/green_grass_with_water_drops_hd_green-HD.jpg');
    font-size: 13px;
    line-height: 24px;
    color: #b3b3b3;
    margin-top: 15px;
}

.footer-wrap p a {
    color: #fff;
    text-decoration: underline;
    font-style: italic;
}

.footer-wrap p a:hover {
    text-decoration: none;
    color: #ff7800;
}

.footer-links li a {
    font-size: 13px;
    line-height: 30px;
    color: #ccc;
    text-decoration: none;
}


.footer-links li:before {
    content: "\f105";
    font-family: 'FontAwesome';
    padding-right: 10px;
    color: #ccc;
}

.footer-category li a {
    font-size: 13px;
    line-height: 30px;
    color: #ccc;
    text-decoration: none;
}

.footer-category li:before {
    content: "\f105";
    font-family: 'FontAwesome';
    padding-right: 10px;
    color: #b3b3b3;
}

.address {
    
    color: #b3b3b3;
    font-size: 14px;
    position: relative;
    padding-left: 30px;
    line-height: 30px;
}

.address:before {
    content: "\f277";
    font-family: 'FontAwesome';
    position: absolute;
    top: 0;
    left: 0;
}

.info a {
 
    color: #b3b3b3;
    font-size: 14px;
    line-height: 30px;
    font-weight: normal;
}

.fa-phone:before {
    content: "\f095";
}

.info a {

    color: #b3b3b3;
    font-size: 14px;
    line-height: 30px;
    font-weight: normal;
}

.fa-fax:before {
    content: "\f1ac";
}

.copyright {
    border-top: 1px solid #111;
    font-size: 14px;
    color: #ccc;
    padding-top: 15px;
    text-align: center;
    padding-bottom: 15px;
    background: #222;
}
footer .second_class{
    border-bottom: 1px solid #444;
    padding-bottom: 25px;
}
footer .first_class {
    padding-bottom: 21px;
    border-bottom: 1px solid #444;
}
footer .first_class p, footer .first_class h3{
    margin: 0 0;
    
}
footer{
    background: #333;
}

footer .newsletter input[type="text"] {
    width: 100%;
    background: #fff;
    color: #333;
    border: 1px solid #222;
    padding: 14px 20px;
    border-radius: 50px;
    margin-top: 12px;
}

.newsletter .newsletter_submit_btn {
    background: #fff;
    position: absolute;
    right: 30px;
    border: 0;
    top: 26px;
    font-size: 17px;
    color: #333;
}


footer .second_class_bdr{
    padding-top: 25px;
    border-top:1px solid #222;
}

footer .btn-facebook a {
    padding: 6px 14px !important;
}

footer .btn-envelop a {
    color: #D6403A;
    font-size: 15px;
    padding: 12px 12px;
}

footer .round-btn a {
    padding: 6px 12px;
}

footer .round-btn {
    box-shadow: 2px 2px 5px 0px #222 !important;}

footer .round-btn {
    margin: 15px 4px;}
  
footer dl, ol, ul {
    padding-left: 5px;
}
  footer li{
    list-style: none;
  }

@media(max-width:768px){
    .footer-wrap h3 {
    margin-top: 27px;}
    
    footer .round-btn {
    margin: 15px 4px;}
}
@media(max-width:320px){
.copyright {
    font-size: 13px;}
}
a{
  padding-left: 10px;
}
@import url(https://fonts.googleapis.com/css?family=Open+Sans);



.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>
    <div id="a" style=" height: 900px; background-image: url(https://images.pexels.com/photos/247431/pexels-photo-247431.jpeg); background-repeat: no-repeat; background-size: cover;">
    <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-transperant">
        <img src="https://i.pinimg.com/736x/62/1c/3e/621c3ee14950d83e9fdfcd7c4b834677.jpg" style="height: 50px;" alt="">
        <a style="color: white;" class="navbar-brand" href="#"> Wildlife</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" style="color: white; href="#">Blog <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color:white; href="#">Contacts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: white; href="#"><i class="fas fa-search"></i></a>
            </li>
            <li class="nav-item">
                <button type="button" class="btn btn-outline-warning">Sign in</button>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div id="b">
        <h2 style="color:orange;">Survival</h2>
        <p>what this means is that we exist <br>
        to help protect our environment <br>
         and do in number of ways.You <br>
        can save the planet by donation.</p>
        <button id="q" style="background-color: rgb(218, 86, 38); color: white;">Donate</button>
    </div>
</div>
<div id="c" style="height: 700px;"> 
<div class="row" style="height: 100px;"></div>
<center><h2>Latest articles</h2></center>
<center><h5>Breaking news from the wild</h5></center>

<div class="container my-5">
    
      <!-- <hr class="my-5"> -->
    
      <!--Carousel Wrapper-->
      <div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">
    
        <!--Controls-->
        <div class="controls-top">
          <a class="btn-floating" href="#multi-item-example" data-slide="prev"><i class="fa fa-chevron-left"></i></a>
          <a class="btn-floating" href="#multi-item-example" data-slide="next"><i class="fa fa-chevron-right"></i></a>
        </div>
        <!--/.Controls-->
    
        <!--Indicators-->
        <ol class="carousel-indicators">
          <li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
          <li data-target="#multi-item-example" data-slide-to="1"></li>
          <li data-target="#multi-item-example" data-slide-to="2"></li>
        </ol>
        <!--/.Indicators-->
    
        <!--Slides-->
        <div class="carousel-inner" role="listbox">
    
          <!--First slide-->
          <div class="carousel-item active">
    
            <div class="row">
              <div class="col-md-4">
                <div class="card mb-2">
                  <img class="card-img-top" src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/3/red-deer-stag-andy-beattie-photography.jpg" height="220px"
                       alt="Card image cap">
                       <div class="row" style="height: 0px;"></div>
                       <div class="carousel-caption card-body">
                        <h5>Deer</h5>
                        <p>Naturalist investigation</p>
                      </div>
                </div>
              </div>
    
              <div class="col-md-4 clearfix d-none d-md-block">
                <div class="card mb-2">
                  <img class="card-img-top" src="https://vivianabiazzo.com/wp-content/uploads/2021/03/Squirrel-and-Nut-1-1024x761.jpg" height="220px"
                       alt="Card image cap">
                       <div class="carousel-caption d-none d-md-block">
                        <h5>Squirrel</h5>
                        <p>Kamikaze squirrels</p>
                      </div>
                </div>
              </div>
    
              <div class="col-md-4 clearfix d-none d-md-block">
                <div class="card mb-2">
                  <img class="card-img-top" src="https://assets.cntraveller.in/photos/60ba22978c5b530e12127b26/master/w_1600%2Cc_limit/ODK_9626-866x536.jpg" height="220px"
                       alt="Card image cap">
                       <div class="carousel-caption d-none d-md-block">
                        <h5>Bird</h5>
                        <p>Birds fight club</p>
                      </div>
                </div>
              </div>
            </div>
            
          </div>
          <!--/.First slide-->
    
          <!--Second slide-->
          <div class="carousel-item">
    
            <div class="row">
              <div class="col-md-4">
                <div class="card mb-2 ">
                  <img class="card-img-top" src="https://images.news18.com/ibnlive/uploads/2021/07/1627122640_savethetiger-1600x1200.png" height="230px"
                       alt="Card image cap">
                       
                </div>
              </div>
    
              <div class="col-md-4 clearfix d-none d-md-block">
                <div class="card mb-2">
                  <img class="card-img-top" src="https://i.pinimg.com/736x/1d/a8/0c/1da80c80bfb1eb73a799635490006778.jpg" height="230px"
                       alt="Card image cap">
                </div>
              </div>
    
              <div class="col-md-4 clearfix d-none d-md-block">
                <div class="card mb-2">
                  <img class="card-img-top" src="https://p4.wallpaperbetter.com/wallpaper/97/264/62/snake-green-reptile-wildlife-wallpaper-preview.jpg" height="230px"
                       alt="Card image cap">
                </div>
              </div>
              
            </div>
            
          </div>
          <!--/.Second slide-->
    
          <!--Third slide-->
          <div class="carousel-item">
    
            <div class="row">
              <div class="col-md-4">
                <div class="card mb-2">
                  <img class="card-img-top" src="https://images.unsplash.com/photo-1601625463687-25541fb72f62?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8&w=1000&q=80" height="230px"
                       alt="Card image cap">
                </div>
              </div>
    
              <div class="col-md-4 clearfix d-none d-md-block">
                <div class="card mb-2">
                  <img class="card-img-top" src="https://p4.wallpaperbetter.com/wallpaper/930/715/761/animal-buffalo-countryside-daylight-wallpaper-preview.jpg" height="230px"
                       alt="Card image cap">
                </div>
              </div>
    
              <div class="col-md-4 clearfix d-none d-md-block">
                <div class="card mb-2">
                  <img class="card-img-top" src="https://en-media.thebetterindia.com/uploads/2017/11/A-rescued-Leopard-at-the-Wildlife-SOS-Manikdoh-Leopard-Rescue-Center.jpg" height="230px"
                       alt="Card image cap">
                </div>
              </div>
            </div>
           </div>
    
          </div>
          <div id="y" class="wrap">
            
        
        
    
        </div>
    
       
       
        
        <!--/.Slides-->
        
    
      </div>

      
     </div>
     
      <!--/.Carousel Wrapper-->
      <center>
        <h6 >Get notified about new amazing articles</h6>
        </center>
       
        <div class="container">
          <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6"><div  class="search">
              <input type="email" class="email form-control" placeholder="Email">
              <button style="background-color: orangered;" type="submit" class="Send">
                <i>send</i>
             </button>
           </div></div>

            <div class="col-sm-3"></div>

          </div>
        </div>
        <!--/.Third slide-->
        
      
    
    </div>
   
    
   </div> 

</div>

<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
</head>

<body>
<!--footer start-->
<footer>
  <div class="footer-wrap">
  <div class="container first_class">
      <div class="row">
        <div class="col-sm-8">
          <img src="https://i.pinimg.com/736x/62/1c/3e/621c3ee14950d83e9fdfcd7c4b834677.jpg" style="height: 50px;" alt="">
        <a style="color: white;" class="navbar-brand" href="#"> Wildlife</a>
        <a style="color: white;"  href="#">Articles</a>
        <a style="color: white;"  href="#"> About us</a>
        <a style="color: white;" href="#"> Learn More</a>
        </div>
        <div class=" col-sm-1">

        </div>
        <div class=" col-sm-3">
          <div class="standard_social_links">
        <div>
          <li class="round-btn btn-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a>

          <li class="round-btn btn-instagram"><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>

          <li class="round-btn btn-pinterest"><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>

          <li class="round-btn btn-telegram"><a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a>

          </li>
         

        </div>
      </div>  
        </div>
          <div class="clearfix"></div>
        </div>
      </div>
  </div>
    <div class="second_class">
      <div class="container second_class_bdr">
      <div class="row">
        <div class="col-md-4 col-sm-6">
      
    </div>
    </div>
    
    <div class="row">
    </div>
  </div>
  
  </footer>
  
    
</body>
</html>
</body>
</html>